<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Enzo G. Paulin</title>
</head>
<body>
    <div class="container">
        <div class="profile">
        
            <img src="enzo.jpg" alt="Foto: Enzo Guarnieri Paulin" class="Foto-principal">

            <h1 id="titulo-principal">Enzo Guarnieri Paulin</h1>
            <h2>Software Developer</h2>
            
            <br><br>
            
            <a href="http://www.instagram.com/enzosguarnieri/" target="_blank" class="social-links">
                <img src="logo-instagram.png" alt="Instagram" class="social-icons">
            </a>
        
            <a href="http://github.com/EnzosGuarnieri" target="_blank" class="social-links">
                <img src="logo-github.png" alt="Github" class="social-icons">
            </a>
        </div>

        <p> Hi! I'm <strong>Enzo Guarnieri Paulin</strong>, a passionate <b>Software Developer</b> from Brazil who lives in Rio das Ostras, RJ. I have more than <em>10 years of experience and skills</em> to write clean and testable code, web-development standarts and best practices, design and implement complex mobile and web applications with React, explore open-source solutions to solve problems, develop RESTful web services in an enterprise production environment, enterprise software development including source control, repositories, wikis, continuous integration. 
        </p>

        <h3>Main Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>JavaScript</li>
        </ul>

        <h3>Other stuff I like to play</h3>
        <p class="no-margin">
        Funcitional Programming, Ramda, Lodash, TypeScript, React Native, Electron, Jest, Enzyme, Redux, Vuex...
        <br> I also like to learn all about Agile methodology.
        </p>

        <h3>Certifications</h3>
         <ol type:"a>
          <li>Certificação Linux LPI Essentials</li>
          <li>Clojure:Introdução a Programação Funcional</li>
          <li>JavaScript Avançado III: ES6, orientação a objetos e padrões de projetos</li>
         </ol>   
    
        <h3>I have worked at</h3>
         <ul class= jobs-list>
          <li>
           <h4>Pagar.me</h4>
           <h5>Software Developer</h5>  
           <p>I managed to coordinate this company with ten subordinates wonderfully, raising the profit by over 100%.
           </p>              
          </li>
         </ul>
    </div>

    <div class="footer">
        Developed by Enzo G. Paulin
    </div>
    
        
</body>
</html>